<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prl-n4-Qfm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depth Chart Demo View Controller-->
        <scene sceneID="ZNA-Qi-Um1">
            <objects>
                <viewController storyboardIdentifier="DepthChartDemoViewController" id="ArM-jJ-fdh" customClass="DepthChartDemoViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGv-M9-DOf"/>
                        <viewControllerLayoutGuide type="bottom" id="oSF-gs-z2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvm-eQ-rI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-gM-bzF" customClass="CHDepthChartView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wfF-UC-8IM"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-lH-2el">
                                <rect key="frame" x="169" y="76.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6d-lH-2el" firstAttribute="centerX" secondItem="a3z-gM-bzF" secondAttribute="centerX" id="4dq-sD-NDx"/>
                            <constraint firstItem="a3z-gM-bzF" firstAttribute="top" secondItem="DGv-M9-DOf" secondAttribute="bottom" id="A8Q-kn-Rzm"/>
                            <constraint firstItem="a3z-gM-bzF" firstAttribute="leading" secondItem="wvm-eQ-rI2" secondAttribute="leading" id="EeD-HT-aEW"/>
                            <constraint firstItem="W6d-lH-2el" firstAttribute="centerY" secondItem="a3z-gM-bzF" secondAttribute="centerY" id="arZ-74-pDe"/>
                            <constraint firstAttribute="trailing" secondItem="a3z-gM-bzF" secondAttribute="trailing" id="pGF-GR-otR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="depthChart" destination="a3z-gM-bzF" id="Bvp-C7-D6n"/>
                        <outlet property="loadingView" destination="W6d-lH-2el" id="olk-ae-EVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nJ-ul-Scu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="399"/>
        </scene>
        <!--Demo Select View Controller-->
        <scene sceneID="LTC-y6-SMR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfI-93-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DemoSelectViewController" id="hJF-XE-bqk" customClass="DemoSelectViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSl-MZ-p4W"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPk-yi-ItV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV5-tA-c6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woY-9j-mj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hJF-XE-bqk" id="JnX-nx-5WE"/>
                                    <outlet property="delegate" destination="hJF-XE-bqk" id="ao1-ta-O0I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPk-yi-ItV" firstAttribute="top" secondItem="woY-9j-mj4" secondAttribute="bottom" id="GtG-lC-D7C"/>
                            <constraint firstAttribute="trailing" secondItem="woY-9j-mj4" secondAttribute="trailing" id="GuC-9h-s65"/>
                            <constraint firstItem="woY-9j-mj4" firstAttribute="top" secondItem="oSl-MZ-p4W" secondAttribute="bottom" id="ejJ-x7-bA2"/>
                            <constraint firstItem="woY-9j-mj4" firstAttribute="leading" secondItem="sV5-tA-c6O" secondAttribute="leading" id="fY3-Gr-I1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfB-G4-D5O"/>
                    <connections>
                        <outlet property="tableView" destination="woY-9j-mj4" id="bQC-he-ZEP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="172" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riS-oz-qaT">
            <objects>
                <navigationController id="prl-n4-Qfm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="98M-aX-SpV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJF-XE-bqk" kind="relationship" relationship="rootViewController" id="09e-Qq-FQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-Ie-XpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="399"/>
        </scene>
        <!--Chart Custom Design View Controller-->
        <scene sceneID="bXY-3M-hzd">
            <objects>
                <viewController storyboardIdentifier="ChartCustomDesignViewController" id="Vle-XT-tBM" customClass="ChartCustomDesignViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atF-tf-3ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="QIx-Os-B7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5O-nt-ebA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-Ry-7UF" customClass="CHKLineChartView" customModule="CHKLineChartKit">
                                <rect key="frame" x="0.0" y="20" width="375" height="370"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="K1H-zV-LnK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-mI-QM6">
                                <rect key="frame" x="169" y="186.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mee-Ry-7UF" firstAttribute="top" secondItem="atF-tf-3ZT" secondAttribute="bottom" id="Mzj-Sd-OhI"/>
                            <constraint firstAttribute="trailing" secondItem="Mee-Ry-7UF" secondAttribute="trailing" id="aC8-NO-cRo"/>
                            <constraint firstItem="c2N-mI-QM6" firstAttribute="centerX" secondItem="Mee-Ry-7UF" secondAttribute="centerX" id="cMr-Nv-JJC"/>
                            <constraint firstItem="Mee-Ry-7UF" firstAttribute="leading" secondItem="c5O-nt-ebA" secondAttribute="leading" id="hNq-nb-Enz"/>
                            <constraint firstItem="Mee-Ry-7UF" firstAttribute="top" secondItem="atF-tf-3ZT" secondAttribute="bottom" id="nbp-dY-DKQ"/>
                            <constraint firstItem="c2N-mI-QM6" firstAttribute="centerY" secondItem="Mee-Ry-7UF" secondAttribute="centerY" id="scz-zS-jgt"/>
                            <constraint firstItem="Mee-Ry-7UF" firstAttribute="leading" secondItem="c5O-nt-ebA" secondAttribute="leading" id="u2J-s6-kn6"/>
                            <constraint firstAttribute="trailing" secondItem="Mee-Ry-7UF" secondAttribute="trailing" id="vFh-ey-8MM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mzj-Sd-OhI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="chartView" destination="Mee-Ry-7UF" id="wnq-P5-OTF"/>
                        <outlet property="loadingView" destination="c2N-mI-QM6" id="fSJ-yJ-64b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCO-0E-3ZV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="399"/>
        </scene>
    </scenes>
</document>
